const url = require('url')
const upload = require('../app')

var db = require('../database/database');
const message = require('../constants/message')

exports.getOne = async (req, res) => {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Headers", "X-Requested-With");
    return new Promise((resolve, reject) => {
        try {
            var req_body = '';
            req.on('data', function (data) {
                req_body += data;
                if (req_body.length > 1e6)
                    req.connection.destroy();
            });
            req.on('end', function () {
                let post_data =  url.parse(req.url, true).query;
                let uuid = post_data["uuid"];

                let query = 'SELECT * FROM galaxy Where uuid = ?';

                db.query(query, [uuid], (error, rows, fields) => {
                    if (error) {
                        reject({ message: message.INTERNAL_SERVER_ERROR })
                    } else {
                        if (rows.length > 0) {
                            res.json({code: 200, message: message.ACTION_SUCCESS, data: rows[0]})   
                        } else 
                            res.json({code: 999, message: message.DATA_NOT_EXIST})   
                    }
                })
            });
        } catch (error) {
            res.json({code: 999, error, message: `Unable to fetch data on ${req.route.path}` })
        }
    });
}

exports.uploadOne = async (req, res) => {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "X-Requested-With");
      return new Promise((resolve, reject) => {
          try {
            upload.upload.single('profile-file'), function (req, res, next) {
                // req.files is array of `profile-files` files
                // req.body will contain the text fields, if there were any
                var response = '<a href="/">Home</a><br>'
                response += "Files uploaded successfully.<br>"
                for(var i=0;i<req.files.length;i++){
                    response += `<img src="${req.files[i].path}" /><br>`
                }
                
                res.json({path: response})
            }
          } catch (error) {
              res.json({code: 999, error, message: `Unable to fetch data on ${req.route.path}` })
          }
      });
  }
