const url = require('url')
const uploadFile = require("../middleware/upload");

var db = require('../database/database');
const message = require('../constants/message')

exports.getALL = async (req, res) => {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Headers", "X-Requested-With");
    return new Promise((resolve, reject) => {
        try {
            var req_body = '';
            req.on('data', function (data) {
                req_body += data;
                if (req_body.length > 1e6)
                    req.connection.destroy();
            });
            req.on('end', function () {
                let result;
                let points = 'SELECT * FROM point';

                db.query(points, [], (error, rows, fields) => {
                    if (error) {
                        reject({ message: message.INTERNAL_SERVER_ERROR })
                    } else {
                        if (rows.length > 0) {
                            result.points = rows[0]
                            // res.json({code: 200, message: message.ACTION_SUCCESS, points: rows[0]})   
                        } else 
                            res.json({code: 999, message: message.DATA_NOT_EXIST})   
                    }
                })

                let cluster = 'SELECT * FROM cluster';

                db.query(cluster, [], (error, rows, fields) => {
                    if (error) {
                        reject({ message: message.INTERNAL_SERVER_ERROR })
                    } else {
                        if (rows.length > 0) {
                            result.points = rows[0]
                            // res.json({code: 200, message: message.ACTION_SUCCESS, cluster: rows[0]})   
                        } else 
                            res.json({code: 999, message: message.DATA_NOT_EXIST})   
                    }
                })
            });

            res.json({code: 200, message: message.ACTION_SUCCESS, result: result})
        } catch (error) {
            res.json({code: 999, error, message: `Unable to fetch data on ${req.route.path}` })
        }
    });
}